# 所有环境默认

# 页面 title 前缀
VUE_APP_TITLE=ZY-BLOG

#VUE_APP_BASE_URL='http://114.117.164.181:5220'
VUE_APP_BASE_URL='http://localhost:5220'


# 国际化配置
VUE_APP_I18N_LOCALE=zh-chs
VUE_APP_I18N_FALLBACK_LOCALE=en

# element 颜色
VUE_APP_ELEMENT_COLOR=#409EFF
